<html>
    <head>
        <script src="libs/polyfills.js"></script>
        <script src="libs/main.js"></script>
        <script src="libs/runtime.js"></script>
        <script src="libs/scripts.js"></script>
        <script src="libs/styles.js"></script>
        <script src="libs/vendor.js"></script>
    </head>
    <body>
        <h1>Test header</h1>
        <app-root id="angularElement" message="test message injection"></app-root>
    </body>
</html>
